<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Color Picker</title>
    <style>
      #colorPicker {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: crosshair;
      }
      #colorDisplay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      #colorCode {
        position: absolute;
        top: 10%;
        left: 0;
        width: 10%;
        text-align: center;
        z-index: 2;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: sans-serif;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <canvas id="colorPicker"></canvas>
    <div id="colorDisplay"></div>
    <script>
      const colorPicker = document.getElementById("colorPicker");
      const colorDisplay = document.getElementById("colorDisplay");
      const colorCode = document.getElementById("colorCode");
      const canvasWidth = (colorPicker.width = window.innerWidth);
      const canvasHeight = (colorPicker.height = window.innerHeight);
      const ctx = colorPicker.getContext("2d");
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvasWidth, canvasHeight);
      const pointer = { x: 0, y: 0 };
      colorPicker.addEventListener("mousemove", (e) => {
        pointer.x = e.offsetX;
        pointer.y = e.offsetY;
        updateColor();
      });
      constupdateColor = () => {
        cons data = ctx.getImageData(pointer.x, pointer.y, 1, 1).data;
        consthex =
          "#" 
          ("000000" + ((data0] << 16) | (data[1] << 8) | data[2]).toString(16)).slice(-6);
        colorDisplay.style.bakgroundColor = hex;
        colorCode.textContent  hex;
      };
      updateColor();
    </script>
  </body>
</html>